/* Cookie notice styling */

//Cookie notice variables

@cookie-notice-fontsize: 1.4rem;
@cookie-notice-maxwidth: 500px;
@cookie-notice-contentpadding: 20px;
@cookie-notice-boxmargin: 0 20px 20px;
@cookie-notice-lineheight: @heading__line-height__base;
@cookie-notice-icon-fontsize: 1em;
@cookie-notice-actions-topmargin: @indent__s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {


  .message.global.cookie{

    width: auto;

    .lib-css(font-size, @cookie-notice-fontsize);
    .lib-css(line-height, @cookie-notice-lineheight);
    .lib-css(max-width, @cookie-notice-maxwidth);
    .lib-css(padding, @cookie-notice-contentpadding);
    .lib-css(margin, @cookie-notice-boxmargin);

    .actions {
      .lib-css(margin-top, @cookie-notice-actions-topmargin)
    }

    #btn-cookie-allow{
      &:before {
        font-family: "FontAwesome";
        font-weight: normal;
        .lib-css(font-size, @cookie-notice-icon-fontsize);
        content: "\f00c";
        .lib-css(padding-right, @indent__xs);
      }      
    }

  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}
